# townycapturezones

./: .gitignore  CHANGELOG.md  FUNDING  LICENSE  README.md  decompile.bat  pom.xml
.github/: FUNDING.yml  copilot-instructions.md
src/main/java/com/logichh/capturezones/: AreaStyle.java  BlockProtectionListener.java  BlueMapProvider.java  CaptureCommandTabCompleter.java  CaptureCommands.java  CaptureDeathListener.java  CaptureEvents.java  CaptureOwner.java  CaptureOwnerType.java  CapturePoint.java  CapturePointInfoWindow.java  CaptureSession.java  CaptureZones.java  CaptureZonesApiService.java  CaptureZonesPlaceholderExpansion.java  CommandBlockListener.java  CuboidSelectionManager.java  DataMigrationManager.java  DiscordWebhook.java  DynamicPricing.java  DynmapProvider.java  HologramManager.java  HologramProvider.java  KothManager.java  MapProvider.java  Messages.java  MobSpawner.java  MythicMobsHandler.java  NewDayListener.java  NoopHologramProvider.java  OwnerPlatformAdapter.java  PermissionNode.java  PermissionRewardManager.java  ReinforcementListener.java  ScoreboardTeamOwnerPlatformAdapter.java  ShopData.java  ShopEconomyAdapter.java  ShopEditorGUI.java  ShopGUI.java  ShopItemConfig.java  (+20 more)
src/main/java/com/logichh/capturezones/api/: CaptureZonesActionResult.java  CaptureZonesApi.java
src/main/java/com/logichh/townycapture/: AreaStyle.java  BlockProtectionListener.java  BlueMapProvider.java  CaptureCommandTabCompleter.java  CaptureCommands.java  CaptureDeathListener.java  CaptureEvents.java  CapturePoint.java  CapturePointInfoWindow.java  CaptureSession.java  CommandBlockListener.java  DiscordWebhook.java  DynamicPricing.java  DynmapProvider.java  MapProvider.java  Messages.java  MobSpawner.java  MythicMobsHandler.java  NewDayListener.java  ReinforcementListener.java  ShopData.java  ShopEditorGUI.java  ShopGUI.java  ShopItemConfig.java  ShopListener.java  ShopManager.java  StatisticsData.java  StatisticsGUI.java  StatisticsGUIListener.java  StatisticsManager.java  StatisticsTrackingListener.java  TownyCapture.java  UpdateChecker.java  UpdateZones.java  VanillaMobSpawner.java  ZoneConfigManager.java  ZoneProtectionListener.java
src/main/resources/: config.yml  plugin.yml  zone-template.yml
src/main/resources/lang/: en.json
